.advantages-list
  display: flex
  flex-wrap: wrap
  &__item
    position: relative
    z-index: 1
    width: 50%
    margin-bottom: 13rem
    padding-right: 11.5rem
    +md-block
      margin-bottom: 8rem
      padding-right: 6rem
    +sm-block
      width: 100%
      margin-bottom: 0
      padding-top: 5rem
      padding-bottom: 5rem
      border-bottom: 0.2rem solid $light-orange
    +xs-block
      border: 0
      margin-bottom: 5rem
      padding: 0
      text-align: center
    &::after
      content: ''
      position: absolute
      z-index: -1
      right: -0.1rem
      top: 4rem
      width: 0.2rem
      height: calc(100% - 15rem)
      background-color: $light-orange
      +sm-block
        top: 0
        height: calc(100% + 0.2rem)
      +xs-block
        display: none
    &:nth-child(even)
      align-self: flex-end
      margin-bottom: 0
      margin-top: 13rem
      padding-right: 0
      padding-left: 11.5rem
      +md-block
        padding-left: 6rem
        margin-top: 8rem
      +sm-block
        margin-top: 0
        padding-top: 5rem
      +xs-block
        margin-bottom: 5rem
        padding: 0
      &::after
        right: auto
        left: -0.1rem
        top: 50%
        +sm-block
          top: 0
      .advantages-list
        &__img
          order: -1
          margin-top: 0
          margin-bottom: 3rem
          +sm-block
            order: 1
            margin-top: 3rem
            margin-bottom: 0
          +xs-block
            margin-top: 1.5rem
        &__point
          top: 50%
          margin-top: -2.5rem
          right: calc(100% - 2.5rem)
          left: auto
          +sm-block
            top: 4rem
            margin-top: 0
          &-letter
            bottom: 1rem
            right: -2.5rem
            left: auto
    &:first-child
      +sm-block
        padding-top: 0
      &::after
        +sm-block
          top: 4rem
          height: calc(100% - 3.8rem)
    &:last-child
      +sm-block
        border-bottom: 0
        padding-bottom: 0
      +xs-block
        margin-bottom: 0
      &::after
        display: none
        +sm-block
          display: block
        +xs-block
          display: none
  &__point
    position: absolute
    width: 5rem
    height: 5rem
    top: 4rem
    left: calc(100% - 2.5rem)
    border: 0.1rem solid $light-orange
    background-color: #fff
    transform: rotate(45deg)
    +xs-block
      display: none
    &-dot
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 2rem
      height: 2rem
      background: linear-gradient(90deg, $light-blue 0%, $lighten-purple 100%)
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 1rem
        height: 1rem
        background-color: #fff
    &-letter
      position: absolute
      left: 2rem
      bottom: -2.5rem
      font-size: 2rem
      font-weight: 500
      line-height: 1
      color: $lighten-purple
      +text-gradient($light-blue, $lighten-purple, 180deg)
      transform: rotate(-45.1deg)
  &__content
    display: flex
    flex-direction: column
    p
      +lg-block
        br
          display: none
      &:last-of-type
        margin-bottom: 0
  &__title
    color: $accent
    +text-gradient($purple, $light-purple, 0)
  &__img
    margin-top: 3rem
    +xs-block
      width: 100%
      margin-top: 1.5rem