+font-face('Axiforma', 'fonts/AxiformaRegular')
+font-face('Axiforma', 'fonts/AxiformaBold', bold)
+font-face('Axiforma', 'fonts/AxiformaMedium', 500)
+font-face('Axiforma', 'fonts/AxiformaExtraBold', 800)
+font-face('Axiforma', 'fonts/AxiformaBlack', 900)
+font-face('Amatic SC', 'fonts/AmaticSCBold', bold)
+font-face('Marvin', 'fonts/Marvin')

@font-face
  font-family: 'rub'
  src: url('fonts/rub.woff?qld1wo') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block