*,
*:before,
*:after
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  font-size: 62.5%
  overflow-x: hidden
  &.loading
    overflow: hidden !important
    body
      padding-right: 17px
      +sm-block
        padding-right: 0
    .header
      left: -17px
      +sm-block
        left: 0

body
  margin: 0
  padding: 0
  height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 1.4rem
  line-height: 1.6
  color: $main-color
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-kerning: auto

img
  max-width: 100%
  height: auto

a
  color: #000
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $amatic-font
  line-height: 1.3
h2
  font-size: 6.6rem
  +sm-block
    font-size: 4.2rem
h3
  font-size: 3rem
  margin-bottom: 0.66em
  +xs-block
    margin-bottom: 0.3em

section
  position: relative
  z-index: 1
  padding: 10rem 0 8rem
  +sm-block
    padding: 4rem 0 3rem

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

.wrapper
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

.content
  flex: 1 0 auto

.rub
  display: inline-block
  font-family: 'rub'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  &::before
    content: "\e900"