.footer
  z-index: 2
  padding: 5rem 0 3rem
  border-top: 1px solid $accent
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    +sm-block
      flex-direction: column
      & > *
        margin-bottom: 2rem
  &__phone
    .phone__tel
      color: $main-color
      &:hover, &:focus
        color: $accent

.copy
  margin: 0
  text-align: center
  font-size: 1.2rem
  color: #666666