.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 4rem 0
  +trans(background)
  +sm-block
    padding: 2rem 0
  &.fixed
    position: fixed
    padding: 2rem 0
    background-color: rgba($accent, 0.8)
  .container
    position: relative
    display: flex
    align-items: center
  &__logo
    margin-right: 6.5rem
    +sm-block
      margin-right: 2rem
      width: 15rem
  &__phone
    margin-left: auto
    +md-block
      margin-right: 5rem
    +sm-block
      display: none