.review
  z-index: 0
  +bg-purple
  .section-title
    margin-bottom: 4rem
    color: #fff
    +text-gradient(#fff, #fff)
  &__container
    +row-flex
  &__left
    +col
    +size(8)
    +size-lg(7)
    +size-md(12)
    +md-block
      margin-bottom: 4rem
  &__right
    +col
    +size(4)
    +size-lg(5)
    +size-md(12)
  &__gallery
    margin-top: 4rem
  &__subtitle
    color: #fff
  &__phone
    text-align: center
    &-wrap
      transform: translateY(-7rem)
      +md-block
        transform: none
  &__social
    position: relative
    margin-top: 6rem
    +md-block
      display: inline-block
    +xs-block
      display: block
    &-title
      position: relative
      margin-left: 1rem
      margin-bottom: 0
      font-size: 1.8rem
      color: $light-gray
      &::after
        content: ''
        position: absolute
        left: 15rem
        bottom: -5rem
        width: 13rem
        height: 7rem
        background: url(images/general/arrow-curve.svg) no-repeat center / contain
        +sm-block
          bottom: -4rem
        +xs-block
          display: none
    &-box
      position: absolute
      right: 0
      bottom: 3.3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 17rem
      height: 17rem
      border-radius: 50%
      background: linear-gradient(157.1deg, #FC8908 9.69%, #FABD00 100%)
      box-shadow: 0 10px 30px rgba(50, 50, 50, 0.15)
      +md-block
        left: 100%
        right: auto
      +xs-block
        left: auto
        right: 0
        bottom: 5rem
      a
        margin-bottom: 1rem
        font-size: 1.8rem
        font-weight: 800
        color: #fff
        text-decoration: underline
        &:hover, &:focus
          color: $accent
        &:last-child
          margin-bottom: 0

.review-video-slider
  &__name
    margin-top: 1rem
    margin-bottom: 0
    font-size: 1.8rem
    font-weight: 700
    color: $orange
    +text-gradient(#FC8908, #FABD00, 180deg)
  .slider-controls
    position: absolute
    bottom: 0.7rem
    right: 0
    left: 0
    z-index: 1
    justify-content: flex-end

.review-photo-slider
  &__item
    img
      width: 100%
      border-radius: 0.4rem
  .slider-controls
    margin-top: 2rem
    justify-content: space-between