// Mixin transition
@mixin trans($property: all, $duration: 0.5s, $timing-function: ease)
  transition: $property $duration $timing-function

// Mixin font-face
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')

@mixin size($a, $b: false)
  width: $a
  @if $b
    height: $b
  @else
    height: $a

@mixin smooth-scroll
  -webkit-overflow-scrolling: touch

=r($width)
  @media only screen and (max-width: $width + "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width + "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content

// For Fancybox
@function max($numbers...)
  @return m#{a}x(#{$numbers})

@function min($numbers...)
  @return m#{i}n(#{$numbers})

=bg-purple
  background-image: linear-gradient(180deg, $light-purple 0%, $purple 100%)

=text-gradient($color1, $color2, $direction: to right)
  @supports (background-clip: text)
    background: linear-gradient($direction, $color1, $color2)
    background-clip: text
    -webkit-text-fill-color: transparent