// Colors
$main-color: #2D2C31
$accent: #6112C4

$purple: #5F10C3
$light-purple: #A26AEA
$lighten-purple: #F687FF
$light-orange: #FCD9B0
$light-blue: #3B9EFF
$light-gray: #EBEBEB

// Fonts
$main-font: 'Axiforma', Arial, sans-serif
$marvin-font: 'Marvin', Arial, sans-serif
$amatic-font: 'Amatic SC', Arial, sans-serif