.btn
  display: inline-block
  vertical-align: middle
  padding: 1.4rem 4rem
  font-family: $main-font
  font-size: 2rem
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $accent
  background: linear-gradient(0deg, #CE0F0F 15%, #F5392D 100%)
  box-shadow: 0 10px 20px rgba(241, 53, 42, 0.3), inset 0px -5px 0px #FF2A1E
  border-radius: 4px
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  &:hover
    background-color: lighten($accent, 5%)
    background: linear-gradient(0deg, #CE0F0F 15%, lighten(#F5392D, 5%) 100%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    box-shadow: 0 10px 20px rgba(241, 53, 42, 0.3), inset 0px 0 0px #FF2A1E
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff