.section-title
  font-family: $amatic-font
  margin-bottom: 1.2em
  color: $accent
  +text-gradient($purple, $light-purple, 0)
  +sm-block
    margin-bottom: 0.8em
    text-align: center

.section-head
  margin-bottom: 4rem
  .section-title
    margin-bottom: 0
  p
    margin: 0
    font-size: 2.4rem
    +sm-block
      font-size: 1.8rem
      text-align: center